<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <!-- Step 1: Replace by your app ID from the Play Games Console. -->
    <string name="app_id">ReplaceMe</string>

    <!-- Step 2: Replace with your events the Play Games Console. -->
    <string name="red_event_id">ReplaceMe</string>
    <string name="green_event_id">ReplaceMe</string>
    <string name="blue_event_id">ReplaceMe</string>
    <string name="yellow_event_id">ReplaceMe</string>
</resources>
