<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>
    <string name="signing_in">Signing in with Google</string>
    <string name="signing_out">Signing out</string>
    <string name="app_name">Collect All The Stars 2</string>
    <string name="sign_in_explanation">Sign to save your progress and keep it synchronized across all your devices."</string>
    <string name="you_are_signed_in">You are signed in with Google. Your progress will be automatically saved online.</string>
    <string name="sign_out">Sign Out</string>
    <string name="prev_world">&lt;</string>
    <string name="next_world">&gt;</string>
    <string name="how_many_stars">How many stars do you think you deserve on this level?</string>
    <string name="world">World</string>
    <string name="level">Level</string>
    <string name="loading_from_cloud">Loading your progress.</string>
    <string name="warning">Warning</string>
    <string name="no_data_warning">Could not reach servers. Your existing game progress is not available right now, but will be synchronized later.</string>
    <string name="stale_data_warning">Could not reach servers. Your game progress may be out of date and will be synchronized later.</string>
    <string name="load_error_warning">Your game progress could not be loaded due to an error. Try again later.</string>
    <string name="menu_sync">Load</string>
    <string name="menu_save">Save</string>
    <string name="menu_select">Select</string>
    <string name="signin_other_error">There was an issue with sign in. Please try again later.</string>
    <string name="title_saved_games">"Saved Games"</string>
    <string name="title_load_game">Select saved game to load</string>
    <string name="please_sign_in">"Please sign-in before playing"</string>
    <string name="select_conflicted_game">Select which game to load</string>
    <string name="format_days_ago">%d days ago</string>
    <string name="format_hours_ago">%d hours ago</string>
    <string name="format_minutes_ago">%d minutes ago</string>
    <string name="format_seconds_ago">%d seconds ago</string>
    <string name="moments_ago">moments ago</string>
</resources>
